{
  "Data": {
    "RootUser": {
      "username": "mustafa.findik",
      "email": "mustafa.findik3@gmail.com",
      "password": "123123",
      "role": "admin"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EkominiB2B-DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSender": {
    "Host": "mail.cenasis.com.tr",
    "Port": 587,
    "EnableSSL": false,
    "UserName": "destek@cenasis.com.tr",
    "Password": "CXhs90F6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
